<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="LogIn.css" />
</head>
<body>

  <!-- Background Carousel -->
  <div id="bgCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://thumbs.dreamstime.com/b/agriculture-vegetable-field-landscape-view-freshly-growing-84090367.jpg" class="d-block w-100" alt="Farm" />
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-photo/indian-farmer-cotton-field_54391-2206.jpg" class="d-block w-100" alt="Green Field" />
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThf3m5iqw_elODOKm8sHtjp_SxmyrvEOUHvQ&s" class="d-block w-100" alt="Fertilizer" />
      </div>
      <div class="carousel-item">
        <img src="https://thumbs.dreamstime.com/b/weed-insecticide-fumigation-organic-ecological-agriculture-spray-pesticides-pesticide-fruit-lemon-growing-agricultural-167279928.jpg" class="d-block w-100" alt="Spraying" />
      </div>
      <div class="carousel-item">
        <img src="https://kj1bcdn.b-cdn.net/media/39201/farmer-applying-fertilizer.jpg" class="d-block w-100" alt="Farmer" />
      </div>
    </div>
  </div>

  <!-- Login Form -->
  <div class="login-container">
    <div class="login-card shadow">
      <h3 class="text-center text-success mb-4">Login</h3>

      <form id="loginForm">
        <div class="mb-3">
          <label for="userId" class="form-label">User ID</label>
          <input type="text" class="form-control" id="userId" placeholder="Enter User ID" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter Password" required />
        </div>
        <button type="submit" class="btn btn-success w-100">Log In</button>
      </form>

      <div class="mt-3 text-center">
        <a href="#"><small>Forgot Password?</small></a>
        <br />
        <a href="#"><small>Register</small></a>
      </div>
    </div>
  </div>

  
  <script src="LogIn.js"></script>
</body>
</html>
