<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>


  <link rel="stylesheet" href="SignUp.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <!-- Background Carousel  -->
  <div id="bgCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://thumbs.dreamstime.com/b/agriculture-vegetable-field-landscape-view-freshly-growing-84090367.jpg" class="d-block w-100" alt="Farm">
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-photo/indian-farmer-cotton-field_54391-2206.jpg" class="d-block w-100" alt="Farmer">
      </div>
      <div class="carousel-item">
        <img src="https://kj1bcdn.b-cdn.net/media/39201/farmer-applying-fertilizer.jpg" class="d-block w-100" alt="Fertilizer">
      </div>
    </div>
  </div>

  
  <div class="signup-container">
    <div class="signup-card shadow">
      <h3 class="text-center text-success mb-4">Sign Up</h3>

      <form>

        <div class="row g-2">
         
          <div class="col-md-6 mb-3">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="First name" required>
          </div>

          
          <div class="col-md-6 mb-3">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Last name" required>
          </div>
        </div>

        <!-- gender -->
        <div class="mb-3">
          <label class="form-label">Gender</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="genderMale" value="Male">
            <label class="form-check-label" for="genderMale">Male</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="Female">
            <label class="form-check-label" for="genderFemale">Female</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="genderOther" value="Other">
            <label class="form-check-label" for="genderOther">Other</label>
          </div>
        </div>

        <!-- address -->
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" id="address" rows="3" placeholder="Enter your address"></textarea>
        </div>

        <!-- email -->
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Enter your email" required>
        </div>


        <!-- aadhaar no -->
        <div class="mb-3">
          <label class="form-label">Aadhaar Number</label>
          <input type="text" class="form-control" placeholder="Aadhaar Number">
        </div>


       

        <!-- phone no -->
        <div class="mb-3">
          <label class="form-label">Phone</label>
          <input type="tel" class="form-control" placeholder="Enter phone number" required>
        </div>
       
       
        <!-- password -->
        <div class="row g-2">
          <div class="col-md-6 mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Password" required>
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm password" required>
          </div>
        </div>

        <button type="submit" class="btn btn-success w-100">Sign Up</button>

      </form>
    </div>
  </div>



  <script src="SignUp.js"></script>
</body>
</html>
