
# ===============================
# Server Configuration
# ===============================
server.port=9090
spring.application.name=farmfeed

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/farmfeed?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JDBC Configuration
# ===============================
spring.jdbc.template.query-timeout=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect







=======

# H2 console (useful for local debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
>>>>>>> 1da6fae70a966873426dabd432f471a3726914ad
