# # Server Configuration
# server.port=9090
# spring.application.name=farmfeed

# # MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/farmfeed
# spring.datasource.username=root
# spring.datasource.password=Root@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# # JDBC Template Configuration
# spring.jdbc.template.query-timeout=30

# # Logging
# logging.level.org.springframework.web=INFO
# logging.level.com.example.farmfeed=DEBUG
# logging.level.org.springframework.jdbc.core=DEBUG

# # Static Resources
# spring.web.resources.static-locations=classpath:/static/


# ===============================
# Server Configuration
# ===============================
server.port=9090
spring.application.name=farmfeed


# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/farmfeed?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JDBC Configuration
# ===============================
spring.jdbc.template.query-timeout=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.example.farmfeed=DEBUG


# ===============================
# Static Resources
# ===============================
spring.web.resources.static-locations=classpath:/static/
