<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Cart | AgriFert</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="Cart.css" />
</head>

<body>
  <!-- Background Carousel -->
  <div id="bgCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://thumbs.dreamstime.com/b/agriculture-vegetable-field-landscape-view-freshly-growing-84090367.jpg" class="d-block w-100" alt="Farm" />
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-photo/indian-farmer-cotton-field_54391-2206.jpg" class="d-block w-100" alt="Green Field" />
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThf3m5iqw_elODOKm8sHtjp_SxmyrvEOUHvQ&s" class="d-block w-100" alt="Fertilizer" />
      </div>
      <div class="carousel-item">
        <img src="https://thumbs.dreamstime.com/b/weed-insecticide-fumigation-organic-ecological-agriculture-spray-pesticides-pesticide-fruit-lemon-growing-agricultural-167279928.jpg" class="d-block w-100" alt="Spraying" />
      </div>
      <div class="carousel-item">
        <img src="https://kj1bcdn.b-cdn.net/media/39201/farmer-applying-fertilizer.jpg" class="d-block w-100" alt="Farmer" />
      </div>
    </div>
  </div>

  <!-- Cart Container -->
  <div class="cart-container py-5">
    <div class="cart-card shadow-lg mx-auto">
      <h2 class="text-center text-success mb-4">
        <i class="bi bi-cart4"></i> Your Shopping Cart
      </h2>

      <div id="cart-items" class="row g-4 mb-4"></div>

      <div class="text-center">
        <button id="clear-cart" class="btn btn-danger px-4 me-2">Clear Cart</button>
        <a href="Home.html" class="btn btn-success px-4">Continue Shopping</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Cart.js"></script>
</body>
</html>
