<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Dashboard | FarmFeed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="Vender.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
  <div class="container-fluid">

    <a class="navbar-brand fw-bold text-success" href="#"></a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#vendorNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="vendorNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#orders">Orders</a></li>
      </ul>

      <div class="dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
          <i class="bi bi-person-circle"></i> Vendor
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item text-danger" href="Home.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- BANNER WITH CAROUSEL -->
<section class="vendor-banner">

  <div id="vendorCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="https://5.imimg.com/data5/IOS/Default/2022/2/BA/NZ/BR/23928856/product-jpeg-500x500.png" 
             class="d-block w-100 banner-img" alt="Farm">
      </div>

      <div class="carousel-item">
        <img src="https://th-i.thgim.com/public/news/cities/Coimbatore/5ri2k8/article34361898.ece/alternates/LANDSCAPE_1200/cb20fertilizer" 
             class="d-block w-100 banner-img" alt="Fertilizer">
      </div>

      <div class="carousel-item">
        <img src="https://www.shutterstock.com/image-photo/trees-grow-on-compost-mini-260nw-1901374432.jpg" 
             class="d-block w-100 banner-img" alt="Agriculture">
      </div>

    </div>
  </div>

  <!-- Overlay Text -->
  <div class="banner-text">
    <h2>Welcome Vendor</h2>
    <p>Manage your products and orders easily</p>
    <button class="btn btn-success">Add Product</button>
  </div>

</section>


<!-- STATS -->
<section class="container my-5">
  <div class="row g-4 text-center">
    <div class="col-md-3">
      <div class="stat-card">
        <i class="bi bi-box"></i>
        <h4 id="productCount">5</h4>
        <p>Products</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="bi bi-cart-check"></i>
        <h4>12</h4>
        <p>Orders</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="bi bi-cash"></i>
        <h4>₹25,000</h4>
        <p>Total Sales</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="bi bi-people"></i>
        <h4>8</h4>
        <p>Customers</p>
      </div>
    </div>
  </div>
</section>

<!-- PRODUCTS -->
<section class="container my-5" id="products">
  <h3 class="section-title">My Products</h3>

  <div class="row g-4" id="productList">
    <!-- Product inserted by JS -->
  </div>
</section>

<!-- ORDERS -->
<section class="container my-5" id="orders">
  <h3 class="section-title">Recent Orders</h3>

  <table class="table table-bordered shadow-sm">
    <thead class="table-success">
      <tr>
        <th>Order ID</th>
        <th>Product</th>
        <th>Qty</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>#101</td>
        <td>Urea</td>
        <td>2 Bags</td>
        <td>₹1200</td>
        <td><span class="badge bg-warning">Pending</span></td>
      </tr>
      <tr>
        <td>#102</td>
        <td>NPK</td>
        <td>1 Bag</td>
        <td>₹1100</td>
        <td><span class="badge bg-success">Delivered</span></td>
      </tr>
    </tbody>
  </table>
</section>





<!-- Footer -->
  <footer class="bg-light text-dark pt-5 pb-4 mt-5 border-top">
    <div class="container text-md-left">
      <div class="row text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="mb-4 fw-bold text-uppercase text-success">FarmFeed</h5>
          <p>
            FarmFeed connects farmers with trusted fertilizer suppliers. 
            Our mission is to empower agriculture with quality products 
            and reliable service.
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="mb-4 fw-bold text-uppercase text-success">Quick Links</h5>
          <p><a href="#" class="text-dark text-decoration-none">Home</a></p>
          <p><a href="#" class="text-dark text-decoration-none">Shop</a></p>
          <p><a href="#" class="text-dark text-decoration-none">About Us</a></p>
          <p><a href="#" class="text-dark text-decoration-none">Contact</a></p>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="mb-4 fw-bold text-uppercase text-success">Support</h5>
          <p><a href="#" class="text-dark text-decoration-none">FAQ</a></p>
          <p><a href="#" class="text-dark text-decoration-none">Shipping</a></p>
          <p><a href="#" class="text-dark text-decoration-none">Returns</a></p>
          <p><a href="#" class="text-dark text-decoration-none">Privacy Policy</a></p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="mb-4 fw-bold text-uppercase text-success">Contact</h5>
          <p><i class="bi bi-house-door-fill me-2 text-success"></i> Pune, Maharashtra, India</p>
          <p><i class="bi bi-envelope-fill me-2 text-success"></i> support@FarmFeed.com</p>
          <p><i class="bi bi-telephone-fill me-2 text-success"></i> +91 98765 43210</p>
        </div>
      </div>

      <hr class="mb-4">

      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-center text-md-start">© 2025 <strong>FarmFeed</strong> | All Rights Reserved.</p>
        </div>
        <div class="col-md-5 col-lg-4 text-center text-md-end">
          <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="Vender.js"></script>
</body>
</html>
